# Nmap 7.98 scan initiated Fri Mar 27 00:31:05 2026 as: nmap -sV -sC -Pn -p 80,443 -oN other_assets_scan.txt 10.140.0.100 10.140.0.124
Nmap scan report for 10.140.0.100
Host is up.

PORT    STATE    SERVICE VERSION
80/tcp  filtered http
443/tcp filtered https

Nmap scan report for 10.140.0.124
Host is up.

PORT    STATE    SERVICE VERSION
80/tcp  filtered http
443/tcp filtered https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 00:31:18 2026 -- 2 IP addresses (2 hosts up) scanned in 13.17 seconds
